57303,r198967,-O0,-O1,checkIsPass_wrongcodeOneline
57488,r199531,-O2,-O3,checkIsPass_wrongcodeOneline
57521,r199601,-O2,-O3,checkIsPass_wrongcodeOneline
57719,r200388,-O2,-O3,checkIsPass_wrongcodeOneline
58223,r201915,-O2,-O3,checkIsPass_wrongcodeOneline
58418,r202556,-m64+-O2,-m32+-O2,checkIsPass_wrongcodeOneline
58570,r203003,-O1,-Os,checkIsPass_wrongcodeOneline
58640,r203223,-O2,-O3,checkIsPass_zeroandsegmentoneline
58662,r203235,-Os,-O2,checkIsPass_wrongcodeOneline
58726,r203511,-O1,-Os,checkIsPass_wrongcodeOneline
59221,r205097,-O1,-O2,checkIsPass_zeroandsegmentoneline
59715,r206387,-O1,-Os,checkIsPass_wrongcodeOneline
59747,r206472,-m64+-O1,-m64+-Os,checkIsPass_wrongcodeOneline
60452,r208366,-O2,-O1,checkIsPass_zeroandsegmentoneline
61140,r210259,-O0,-O1,checkIsPass_wrongcodeOneline
61306,r210888,-O1,-Os,checkIsPass_zeroandsegmentoneline
61383,r211110,-Os,-O2,checkIsPass_zeroandsegmentoneline
61517,r211685-1,-O1,-Os,checkIsPass_zeroandsegmentoneline
61518,r211685-2,-O2,-O3,checkIsPass_zeroandsegmentoneline
61578,r211848,-O2,-O3,checkIsPass_wrongcodeOneline
61681,r212218-1,-O1,-Os,checkIsPass_wrongcodeOneline
62151,r213937,-Os,-O2,checkIsPass_zeroandsegmentoneline
63551,r216217,-O1,-Os,checkIsPass_zeroandsegmentoneline
63605,r216429,-O2,-O3,checkIsPass_wrongcodeOneline
63659,r216691,-Os,-O2,checkIsPass_zeroandsegmentoneline
64682,r219832,-Os,-O2,checkIsPass_wrongcodeOneline
64756,r220011,-m64+-O3,-m32+-O3,checkIsPass_zeroandsegmentoneline
64853,r220198,-O1,-Os,checkIsPass_zeroandsegmentoneline
64957,r220434,-O0,-O1,checkIsPass_zeroandsegmentoneline
65318,r221192,-O1,-Os,checkIsPass_zeroandonenumber
66272,r223630,-O2,-O3,checkIsPass_zeroandsegmentoneline
66375,r223995,-Os,-O2,checkIsPass_zeroandsegmentoneline
66863,r225727,-O1,-Os,checkIsPass_zeroandsegmentoneline
66894,r225804,-O1,-Os,checkIsPass_zeroandsegmentoneline
66952,r225987,-Os,-O2,checkIsPass_zeroandsegmentoneline
67121,r226592,-O2,-O3,checkIsPass_zeroandsegmentoneline
67456,r227491,-Os,-O2,checkIsPass_wrongcodeOneline
67786,r228291,-Os,-O2,checkIsPass_wrongcodeOneline
67828,r228389,-O2,-O3,checkIsPass_wrongcodeOneline
68194,r229639,-Os,-O2,checkIsPass_wrongcodeOneline
56478,r196310,x,-O2+-c
58068,r201397,x,-O3+-c
58343,r202308,x,-O1
58451,r202643,x,-O3+-c
58539,r202882,x,-O3+-g+-c