The following code is miscompiled by the current clang trunk on x86_64-linux-gnu at -O1 and above in the 32-bit mode (but not in the 64-bit mode).  

This is a regression from 3.8.x.


$ clang-trunk -v
clang version 3.9.0 (trunk 275388)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/local/tools/bin
Found candidate GCC installation: /usr/lib/gcc/i686-linux-gnu/4.9
Found candidate GCC installation: /usr/lib/gcc/i686-linux-gnu/4.9.3
Found candidate GCC installation: /usr/lib/gcc/i686-linux-gnu/5
Found candidate GCC installation: /usr/lib/gcc/i686-linux-gnu/5.3.0
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.4
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.4.7
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.6
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.6.4
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.7
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.7.3
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.8
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.8.5
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.9
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.9.3
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/5
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/5.3.0
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/6
Found candidate GCC installation: /usr/lib/gcc/x86_64-linux-gnu/6.1.1
Selected GCC installation: /usr/lib/gcc/x86_64-linux-gnu/4.9
Candidate multilib: .;@m64
Candidate multilib: 32;@m32
Candidate multilib: x32;@mx32
Selected multilib: .;@m64
$ 
$ clang-trunk -m32 -O0 small.c; ./a.out
0
4
0
4
0
4
$ clang-3.8 -m32 -O1 small.c; ./a.out
0
4
0
4
0
4
$ 
$ clang-trunk -m32 -O1 small.c; ./a.out
0
0
0
$
-------------------------------------------------------


int printf (const char *, ...);

int a = 1, c, d = 10;
char b;

int main ()
{
  unsigned short e = c = 3;
  for (; c; c--)
    {
      char f = d;
      short g;
      e = -((~a | (e & f)) - ((10 && e) + d));
      if (!d)
	break;
      if (a)
	{
	  printf ("%d\n", b);
	  g = d;
	}
      if (e < 63)
	printf ("%d\n", 4);
      a = e = g;
    }
  return 0;
}