The current gcc trunk miscompiles the following code on x86_64-linux at -O1, -O2 and -O3 in both 32-bit and 64-bit modes. 

This is a regression from 4.9.x. 

$ gcc-trunk -v
Using built-in specs.
COLLECT_GCC=gcc-trunk
COLLECT_LTO_WRAPPER=/usr/local/gcc-trunk/libexec/gcc/x86_64-unknown-linux-gnu/5.0.0/lto-wrapper
Target: x86_64-unknown-linux-gnu
Configured with: ../gcc-trunk/configure --prefix=/usr/local/gcc-trunk --enable-languages=c,c++ --disable-werror --enable-multilib
Thread model: posix
gcc version 5.0.0 20150205 (experimental) [trunk revision 220434] (GCC) 
$ 
$ gcc-trunk -O0 small.c; a.out
$ gcc-4.9 -O1 small.c; a.out
$ 
$ gcc-trunk -O1 small.c
$ ./a.out
Aborted (core dumped)
$ 



--------------------------



int a, b;

int
main ()
{
  a = 0;
  for (; a < 2; a++)
    {
      b ^= 5;
      b |= 1;
    }

  if (b != 1)
    __builtin_abort ();

  return 0;
}